#Feature: Create a new Workspace
#
#    Scenario: Verify it is possible to create a new workspace
#        Given the user is logged in
#        When the user clicks Create
#            And clicks Create Workspace
#            And types "new workspace" in Workspace title
#            And selects "Engineering-IT" in Workspace type
#            And clicks Continue
#            And clicks I'll do this later button
#        Then the user should see "new workspace" in the workspace header
