Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  config.vm.boot_timeout = 1200
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "2048"
  end

  config.vm.provision :docker
  config.vm.provision :docker_compose

  config.vm.define "jenkins" do |server1|
    server1.vm.network "private_network", ip: '192.168.33.60'
    server1.vm.hostname = "jenkins"
    server1.vm.provision :file, source:"./Docker/docker-compose.jenkins.yml", destination:"/home/vagrant/docker-compose.yml"
    server1.vm.provision :docker_compose, yml:"/home/vagrant/docker-compose.yml", run:"always"
    server1.vm.provision :shell, inline: "sudo chmod 777 /var/run/docker.sock"
  end


  config.vm.define "selenium-grid" do |server2|
    server2.vm.network "private_network", ip: '192.168.33.70'
    server2.vm.hostname = "selenium-grid"
    server2.vm.provision :file, source:"./Docker/docker-compose.selenium_grid.yml", destination:"/home/vagrant/docker-compose.yml"
    server2.vm.provision :docker_compose, yml:"/home/vagrant/docker-compose.yml", run:"always"
    server2.vm.provision :shell, inline: "sudo chmod 777 /var/run/docker.sock"
  end

end